<!DOCTYPE html>

<html lang="en">

<style>
.aligncenter {
    text-align: center;
}
</style>



        <head>
                <title> Learn | Physics | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="../../stylextra.css">
                <meta charset="utf-8" />
                <style type="text/css">
code { background-color: #1c1414; color: #ffd4c2; }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}





</style>
        </head>




        <body>


        <h1> Pretty graphs using matplolib</h1>


        <p> <a href="../../index.html"> Go to Main Page </a>/ <a href="../Language.html"> Index </a> </p>


        <p> Have you ever dreamed of generating good graphs with matplolib and interpolate the points with a curve? You're in the right place son.</p>


<div class="row">
  <div class="column">
    <img src="../images/xVy_small.png" alt="Exponential" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/xVy2_small.png" alt="Cubic" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/xVy3_small.png" alt="Quadratic" style="width:100%">
  </div>
</div>

<h2> First things first </h2>

<p> FIRST: I'm not a real programmer and these small lines of code are only to help me (and maybe you?). I guess you can still improve the code by yourself (because it's very easy and simple).
<br>
<br>
SECOND: Do not sell the code by any means. I trust you (the master user) to modify and share the code with your friends but never sell them by any commercial means.
<br>
<br>
THIRD: You will need scipy, numpy, pandas, and matplolib. Get the following using pip :

</p>
<code>
pip install --user matplotlib numpy scipy pandas
</code>

<p>  If you want to use Latex you will need Latex (you can install the software by searching how to install Latex in your respective system) on your computer + <a href=http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/siunitx/siunitx.pdf>siunix </a> .</p>




<h2> Moving on</h2>


We will start by creating a random text file exp.txt with some random values. For example:
</p>
<p class=code>
-6 36  <br>
-2 5   <br>
3  10 <br>
4 30 <br>
6 -10 <br>
7 -20 <br>
</p>
<p>
The columns correspond to X and Y axis respectively. The pandas library will read the text file and plot them. After this, scipy will interpolate the points with a curve. The order of interpolation you can choose a number between 1 and 4:
<br>
1 - linear regression <br>
2 - quadratic regression <br>
3 - cubic regression   <br>
4 - exponential regression <br>

After passing the filename and the order you can pass the color. You can use the avaliable colors in matplolib or use any RGB color by passing the its HEX number:

</p>

<p class="aligncenter">
<img src="../images/colorss.webp" alt="centered image" />
</p>


<p> You will also need to pass the x-axis, y-axis, and title. After this use the script <a target="_blank" href="./files/graph.py"> graph.py </a> to generate the image. </p>

<p>
Now you can run the file passing the desirable options. For example:

</p>


<code>
python graph.py  exp.txt  3  '#4a669e'  'X-axis \, ($ \Omega $)' 'Y-axis \, ($ \zeta $) ' 'Nice Title'
</code>
<p>
The command above takes the filename, order of interpolation, color, x-axis text, y-axis text, and the title text to generate the following image:
</p>
<p class="aligncenter">
<img src="../images/final.png" alt="centered image" />
</p>


<p> Yes, the code can be confusing when you are passing lots of arguments. You can use <a          target="_blank" href="./files/graph2.py"> this </a>script with a few lines commented out that only uses the filename and the order of interpolation. I hope you liked this little script and that you modify the code according to your needs.  </p>

<h4>  Author: Magnus Random </h4>

</html>
