<!DOCTYPE html>

<html lang="en">

<style>
.aligncenter {
    text-align: center;
}
</style>



        <head>
                <title> Learn | Physics | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="../../stylextra.css">
                <meta charset="utf-8" />
                <style type="text/css">
code { background-color: #1c1414; color: #ffd4c2; }
</style>
        </head>




        <body>


        <h1> Campo elétrico estático para uma carga em movimento periódico  </h1>


        <p> <a href="../../index.html"> Go to Main Page </a>/ <a href="../Physics.html"> Index </a> </p>



        <p> Olá. Eu modifiquei um código passado que eu tinha estudado em sala de aula para calcular o campo elétrico de uma carga se movendo de forma sinusoidal. Gostaria de compartilhar os resultados e ficaria satisfeito se pudesse ouvir algumas sujestões para melhorar o código.

Eu quero resolver as equações diferenciais para o campo elétrico no eitxo Y e para o eixo X da minha carga. </p>

        <p> Se ela se mover irei em uma trajetoria periodica (harmonica) eu irei ter que calcular o campo elétrico para cada ponto dessa carga e depois tentar juntar as imagens. E foi exatamente o que eu fiz.Segue abaixo o resultado:</p>


<p class="aligncenter">
<img src="../images/333.gif" alt="centered image" />
</p>





</html>
