<html>
<head>
<title>Blog</title>
<meta charset="utf-8"/>
<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
<h1>Blog</h1>

<p>The blog content will appear below here.</p>

<!-- LB -->
<div class='entry'>
<h2 id='why-make-a-new-simple-blog-out-from-scratch'>Why make a new simple blog out from scratch?</h2>
<small>[<a href='#why-make-a-new-simple-blog-out-from-scratch'>link</a>&mdash;<a href='blog/why-make-a-new-simple-blog-out-from-scratch.html'>standalone</a>]</small>
<!DOCTYPE html>
<html lang="en">
<head>
        <title>post | 2020</title>
<link rel='stylesheet' type='text/css' href='../stylextra.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>
                </h1>
<small>[<a href='../blogindex.html'>Index</a>&mdash;<a href='changing-to-a-new-better-place.html'>standalone</a>]</small>
<!DOCTYPE html>

<html lang="en">




        <head>
                <title> Home | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="../../stylextra.css">
                <meta charset="utf-8" />
        </head>




        <body>







        <p> Many sites on the surface uses hundreds and hundreds of
        Kilobyes of data to produce complex sites that adds nothing
        to the user's experience. Many times these "frameworks" are
        used in a unecessary demand. The web has envolved to a BIG
        junk place with all this unecessary CRAP. This is the main
        reason I was reject the actual way of think in the modern
        man's mind</p>



        </body>




</html>
<footer>by <strong><a href='https://raylssonjorge.gitlab.io/'>Magnus Random</a></strong></footer>
</body>

</html>
<small>Thu, 19 Nov 2020 18:07:38 -0300</small>
</div>
<div class='entry'>
<h2 id='changing-to-a-new-better-place'>Changing to a new better place
Changing to a new better place</h2>
<small>[<a href='#changing-to-a-new-better-place'>link</a>&mdash;<a href='blog/changing-to-a-new-better-place.html'>standalone</a>]</small>
<!DOCTYPE html>

<html lang="en">




        <head>
                <title> Home | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="../../stylextra.css">
                <meta charset="utf-8" />
        </head>




        <body>


        <h1> Changing to a new better place </h1>


        <p> <a href="../../index.html"> Go to Main Page </a>/ <a href="../../blog.html"> Index </a> </p>



        <p> I finally changed to a new better place to post my stuff. This site is entirely built by HTML/CSS and no stupid and unnecessary stuff. I hope to move forward and add some useful content :) . </p>



        </body>




</html>
<small>Thu, 19 Nov 2020 15:24:59 -0300</small>
</div>

<div class="entry">

<p>This is autogenerated by the blog. As you can see, an equivalent RSS feed entry and standalone blog post is generated after you finalize the post.</p>
<small>Wed, 16 May 2018 14:38:38 -0700</small>
</div>


</body>
</html>

