<!DOCTYPE html>

<html lang="en">


        <head>
                <title> another page </title>
                <link rel="stylesheet" type="text/css" href="style.css">
                <meta charset="utf-8" />
        </head>


        <body>


        




        <p> Here is another page</p>





        <p> Cool content </p>

        <p> <a href="index.html">Return to the home page. </p>


        </body>


</html>
