<!DOCTYPE html>

<html lang="en">


        <head>
                <title> Language | Magnus </title>
                <link rel="stylesheet" type="text/css" href="../stylextra.css">
                <meta charset="utf-8" />
        </head>


        <body>


                <h1> Languages</h1>




                <h2> Python </h2>


                <p> <a href="../index.html"> Main Page</a></p>


                <ul> <li>2020 Nov 08 - <a href="Language/graph.html"> Plot pretty graphs using matplotlib</a> </li>                  </ul>




        </body>
</html>
