<!DOCTYPE html>

<html lang="en">


        <head>
                <title> Physics | Magnus </title>
                <link rel="stylesheet" type="text/css" href="../stylextra.css">
                <meta charset="utf-8" />
        </head>


        <body>


                <h1> Physics</h1>




                <h2> Eletromagnetism </h2>


                <p> <a href="../index.html"> Main Page</a></p>


                <ul> <li>2020 Nov 08 - <a href="Physics/motion.html"> Eletromagnetic waves of a eletric charge.</a> </li>                  </ul>




        </body>
</html>
