<!DOCTYPE html>
<html lang="en">
<head>
<title>Why make a new simple blog out from scratch?</title>
<link rel='stylesheet' type='text/css' href='./style.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>Why make a new simple blog out from scratch?</h1>
<!DOCTYPE html>
<html lang="en">
<head>
        <title>post | 2020</title>
<link rel='stylesheet' type='text/css' href='../stylextra.css'>
<meta charset='utf-8'/>
</head>
<body>
<h1>
                </h1>
<small>[<a href='../blogindex.html'>Index</a>&mdash;<a href='changing-to-a-new-better-place.html'>standalone</a>]</small>
<!DOCTYPE html>

<html lang="en">




        <head>
                <title> Home | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="../../stylextra.css">
                <meta charset="utf-8" />
        </head>




        <body>







        <p> Many sites on the surface use hundreds and hundreds of Kilobyes of data to produce complex sites that add nothing to the user experience. Often these "frameworks" are used in an unnecessary way. The web has turned into a BIG garbage place with all that unnecessary bloat. This is the main reason why I rejected the real way of thinking in the mind of modern man. </p>



        </body>





</html>
<footer>by <strong><a href='https://raylssonjorge.gitlab.io/'>Magnus Random</a></strong></footer>
</body>

</html>
