<!DOCTYPE html>

<html lang="en">


        <head>
                <title> Guides | Magnus </title>
                <link rel="stylesheet" type="text/css" href="../stylextra.css">
                <meta charset="utf-8" />
        </head>


        <body>


                <h1> Guides</h1>




                <h2> Chemistry </h2>


                <p> <a href="../index.html"> Main Page</a></p>


                <ul> <li>2021 March 20 - <a href="Chemistry/periodic-table.html"> Periodic Table using Latex.</a> </li>                  </ul>




        </body>
</html>
