<!DOCTYPE html>

<html lang="en">

<style>
.aligncenter {
    text-align: center;
}
</style>



        <head>
                <title> Learn | Physics | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="../../stylextra.css">
                <meta charset="utf-8" />
                <style type="text/css">
code { background-color: #1c1414; color: #ffd4c2; }
</style>
        </head>




        <body>


        <h1> Periodic table using Latex</h1>


        <p> <a href="../../index.html"> Go to Main Page </a>/ <a href="../Guidesr.html"> Index </a> </p>



        <p> I found some code under the MIT license and decided to modify it to my own taste. Feel free to use the code to your own like. </p>

<p >
<img src="../images/2021_03_20_14_46_19.png" class="center"  width="800" height="500"/>
</p>


<p> All you need to do is to choose to take my <a href="../files/periodic_table.pdf">pdf file </a> or the <a href="../files/periodic_table.tex"> Latex file </a> . If you want to change the colors look for the RGB definitions in the lines 90-95 and the respective blocks in the lines 107-111. </p>




</html>
