<!DOCTYPE html>

<html lang="en">




        <head>
                <title> Home | Magnus's webpage </title>
                <link rel="stylesheet" type="text/css" href="../../stylextra.css">
                <meta charset="utf-8" />
        </head>




        <body>


        <h1> Changing to a new better place </h1>


        <p> <a href="../../index.html"> Go to Main Page </a>/ <a href="../../blog.html"> Index </a> </p>



        <p> I finally changed to a new better place to post my stuff. This site is entirely built by HTML/CSS and no stupid and unnecessary stuff. I hope to move forward and add some useful content :) . </p>



        </body>




</html>
